# team11-practice-2025-backend

./: .gitignore  README.md
team11-backend/: team11-backend.sln
team11-backend/Business_Logic_Layer/: Business_Logic_Layer.csproj
team11-backend/Business_Logic_Layer/DTOs/: ActorDTO.cs  BookingDTO.cs  BookingRequest.cs  DirectorDTO.cs  GenreDTO.cs  HallDTO.cs  LoginModel.cs  LoginResponseModel.cs  MovieDTO.cs  RegisterModel.cs  RoleDTO.cs  SalesStatisticsDTO.cs  SeatDTO.cs  SessionDTO.cs  UserDTO.cs
team11-backend/Business_Logic_Layer/Mappings/: MappingProfile.cs
team11-backend/Business_Logic_Layer/Services/: ActorService.cs  AuthService.cs  BookingService.cs  DirectorService.cs  GenreService.cs  HallService.cs  MovieService.cs  RoleService.cs  SalesStatisticsService.cs  SeatService.cs  SessionService.cs  UserService.cs
team11-backend/Data_Access_Layer/: Data_Access_Layer.csproj
team11-backend/Data_Access_Layer/Data/: CinemaContext.cs
team11-backend/Data_Access_Layer/Entities/: Actor.cs  Booking.cs  Director.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  Role.cs  SalesStatistics.cs  Seat.cs  Session.cs  User.cs
team11-backend/Data_Access_Layer/Migrations/: 20250124171403_InitialCreate.Designer.cs  20250124171403_InitialCreate.cs  20250201092651_CreateUpdatedDB.Designer.cs  20250201092651_CreateUpdatedDB.cs  20250207173200_InitialCreate.Designer.cs  20250207173200_InitialCreate.cs  20250211151233_UpdateBookingTable.Designer.cs  20250211151233_UpdateBookingTable.cs  CinemaContextModelSnapshot.cs
team11-backend/Data_Access_Layer/Repositories/: BookingRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
team11-backend/Web_API/: Program.cs  Web_API.csproj  Web_API.http  appsettings.json
team11-backend/Web_API/Controllers/: ActorsController.cs  AuthController.cs  BookingsController.cs  DirectorsController.cs  GenresController.cs  HallsController.cs  MoviesController.cs  RolesController.cs  SalesStatisticsController.cs  SeatsController.cs  SessionsController.cs  UsersContoller.cs
team11-backend/Web_API/Properties/: launchSettings.json
